apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: myipaddress

images:
  - name: peterzandbergen/myipaddress
    newTag: "load"

# replicas:
#   - name: myipaddress
#     count: 1

resources:
  - "deployment.yaml"
  - "hpa.yaml"
  - "service.yaml"
  - "ingress.yaml"
      
configMapGenerator:
  - name: instance-name
    envs:
      - config.env
 
